{
  "manifest_version": 2,

  "name": "FB scraper",
  "description": "Gathers information about posts in a group",
  "version": "1",

  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "*://*.facebook.com/*",
    "http://localhost/*"
  ]
}
